DB_USERNAME='id19740118_benarjeekbn'
DB_PASSWORD=']6jubEZ5=zg&Oku&'
DB_HOST = 'localhost'
DB_NAME = 'id19740118_news'
DB_PORT = '3306'
APP_PORT = '8081'
NEWSAPI_KEY = '363338ab10b24a97802e1e37f574703c'
NEWSAPI_ENV_URL = 'https://newsapi.org'
TOKEN_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQmVuIn0.kTVlKxB915z0nBBtLAO6Mfi76YYfBGy6a9S7L7T7feE'
